<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitecore Support</title>
    <!-- Bootstrap -->
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="Bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        .col-sm-6, .col-md-4, .col-lg-3, .col-xl-3 {
            padding: 10px;
        }

        .caption {
            border: 1px solid #ddd;
            width: 100%;
            height: 100%;
            padding: 15px;
            background-color: #fcf8e3;
            display: block;
        }

        .titlebox {
            width: 100%;
            padding: 20px 10px;
            margin: 50px 0;
            border-width: 1px;
            border-style: solid;
            border-radius: 6px;
            color: #fff;
            text-align: center;
        }

        .tile-bluegreen {
            background-color: #337ab7;
            border-color: #337ab7;
        }

        .titlebox .titletext {
            font-weight: bold;
            font-size: 1.9em;
        }

        .header-logo {
            margin-top: 10px;
        }

        a, a:visited, a:active, a:hover {
            color: black;
        }

            a:hover {
                text-decoration: none;
            }

                a:hover .caption {
                    background-color: #faf2cc;
                }
				
		.captionHeader
		{
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 5px;
			background-color: Khaki ;
		}
    </style>

</head>
<body>
    <nav>
        <div class="container">
            <div class="header-logo">
                <a href="https://sitecore.net" target="_blank">
                    <img src="images/sclogo.svg" alt="Sitecore Own the experience" svgimg="1" style="height: 42px">					
                </a>
            </div>
        </div>
    </nav>

    <div class="container" role="main">
        <div id="main_content">
            <div class="titlebox tile-bluegreen page-header">
                <span class="titletext">Welcome to Sitecore Support. Please select one of the sources of help.</span>
            </div>
            <hr />
            <div class="row ">
                <!-- jumbotron -->

                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <a href="https://kb.sitecore.net/" target="_blank">
                        <div class="caption">
							<div class="captionHeader">
							<img src="images/books_3025.png" alt="KB" style="height: 32px; float:left; padding-right: 5px;"><h3>Knowledge Base</h3>
							</div>
                            <p>Search for known issues, how-to articles, and compatibility information for Sitecore products.</p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <a href="https://kb.sitecore.net/articles/463549" target="_blank">
                        <div class="caption">
                            <h3>Support Policies</h3>
                            <p>Review information about the scope, service levels, access requirements, and other details about Sitecore's support offering.</p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <a href="https://support.sitecore.net/helpdesk" target="_blank">
                        <div class="caption">
                            <h3>Support Portal</h3>
                            <p>Open a support ticket and get in touch with Sitecore Support representative. Available to Certified Sitecore Developers.</p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <a href="https://status.cloud.sitecore.net/" target="_blank">
                        <div class="caption">
                            <h3>Cloud Status</h3>
                            <p>Check current health and information about scheduled activities for supported Sitecore Cloud Services.</p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <a href="https://doc.sitecore.net/" target="_blank">
                        <div class="caption">
                            <h3>Documentation</h3>
                            <p>Access official Sitecore documentation for Sitecore Experience Platform and other Sitecore products.</p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">

                    <a href="https://dev.sitecore.net/" target="_blank">
                        <div class="caption">
                            <h3>Downloads</h3>
                            <p>Download the latest Sitecore products, access associated release notes, and installation guidelines.</p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <a href="https://community.sitecore.net/" target="_blank">
                        <div class="caption">
                            <h3>Community</h3>
                            <p>Get help from members of Sitecore community, including Sitecore employees, Certified Sitecore Developers, and MVPs.</p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <a href="https://marketplace.sitecore.net/" target="_blank">
                        <div class="caption">
                            <h3>Marketplace</h3>
                            <p>Discover and contribute to Sitecore community-driven modules.</p>
                        </div>
                    </a>
                </div>
                
                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <a href="http://www.sitecore.net/en/company/contact-us" target="_blank">
                        <div class="caption">
                            <h3>Regional Office</h3>
                            <p>Contact your regional Sitecore office.</p>
                        </div>
                    </a>
                </div>

            </div>

            <hr>

        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="Bootstrap/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
